{
  "name": "devportfolio-ai",
  "version": "1.0.0",
  "description": "DevPortfolio AI - AI-Powered Developer Platform",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
